
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <p>My first website managed using Git and GitHub.</p>
    </header>

    
<main>
    <h2>About This Project</h2>
    <p>This website is part of my Git and GitHub task.</p>

    <section>
        <h2>What I Am Learning</h2>
        <ul>
            <li>Git version control</li>
            <li>GitHub repository management</li>
            <li>Branching and Pull Requests</li>
            <li>Website deployment using GitHub Pages</li>
        </ul>
    </section>

    <button onclick="showMessage()">Click Me</button>
    <p id="message"></p>
</main>

    <footer>
        <p>Created for Task 6 - Git & GitHub</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
